SECRET_KEY=your-strong-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost

DB_NAME=daily_tourneys
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
